DATABASE_NAME=talvidodb
DATABASE_USERNAME=talvido_user
DATABASE_PASSWORD=talvido_user
DATABASE_HOST=localhost
DATABASE_POST=5432
FIREBASE_API_KEY=AIzaSyAAFVJZkY2c_5RXCUoqrcuLacXFvsjEshk
RAZORPAY_KEY_ID=rzp_live_GqONZ5n3PCGD10
RAZORPAY_KEY_SECRET=j8EYSHeux7IIDCGtsAtgWEbQ
ENCRYPTION_KEY=6bf164ba2e842481ef4044276c480aa2339e664e47be1da70522c95e25eedbd3IMAGEKIT_PUBLIC_KEY=public_tuS1yqmh90wefyjxl6X1CvXp1XY=
IMAGEKIT_PRIVATE_KEY=private_y7WihLl8YRM7Zv9lJb8ZSaDq6Fc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bjqwstwyo

